# AuctionMS2025

./: .gitignore  Dockerfile  MSAuction.csproj  MSAuction.http  MSAuction.sln  Program.cs  appsettings.json  docker-compose.yml  run.bat
Application/Commands/: CreateAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs
Application/DTOs/: AuctionDto.cs
Application/Handlers/: CreateAuctionHandler.cs  DeleteAuctionHandler.cs  UpdateAuctionHandler.cs
Application/Interfaces/: IAuctionEventPublisher.cs  IAuctionFinalizer.cs  IAuctionRepository.cs  IMongoAuctionRepository.cs
Application/Services/: AuctionBackgroundService.cs  AuctionFinalizer.cs
Application/Validators/: AuctionDtoValidator.cs
Domain/Entities/: Auction.cs
Infraestructure/Database/: MongoAuction.cs
Infraestructure/EventBus/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionEndedConsumer .cs  AuctionUpdatedConsumer.cs
Infraestructure/EventBus/Events/: AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionEndedEvent.cs  AuctionEventPublisher.cs  AuctionUpdatedEvent.cs
Infraestructure/Persistence/: AppDbContext.cs
Infraestructure/Persistence/Configurations/: AuctionConfiguration.cs
Infraestructure/Persistence/Repositories/: AuctionRepository.cs  MongoAuctionRepository.cs
Properties/: launchSettings.json
Web/Controllers/: AuctionController.cs
